.flex-between() {
  display: flex;
  justify-content: space-between;
}

.triangle(@_, @wwww, @ccccc) {
  width: 0px;
  height: 0px;
}

.triangle(L, @w, @c) {
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
}

.triangle(R, @w, @c) {
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;
}

.triangle(T, @w, @c) {
  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @c transparent;
}

.triangle(B, @w, @c) {
  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: @c transparent transparent transparent;
}

.ellipsis1() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis(@column) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @column;
  overflow: hidden;
}

.box(@w, @h, @c: black, @b: white, @bc: @c, @br: 10%) {
  display: inline-block;
  padding: @h @w;
  color: @c;
  text-align: center;
  vertical-align: top;
  border: 1px solid @bc;
  background-color: @b;
  border-radius: @br;
  box-sizing: border-box;
}