.flex-center(@justifyStyle: center, @alignStyle: center) {
  display: flex;
  justify-content: @justifyStyle;
  align-items: @alignStyle;
}


* {
  margin: 0;
  padding: 0;
}

#loading-model {
  position: absolute;
  opacity: .6;
  transition: opacity 3s;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 999;
}

.text-loading {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  margin-top: 300px;
  .flex-center(flex-start);

  .text-loading-head {
    font-size: 64px;
    .flex-center(space-between);

    span {
      opacity: 1;
      padding: 10px;
      .my-animation();

      &:hover {
        opacity: 0;
      }

      &:nth-child(1) {
        animation-delay: 0s;
        color: #f44336;
      }

      &:nth-child(2) {
        animation-delay: 0.1s;
        color: #9C27B0;
      }

      &:nth-child(3) {
        animation-delay: 0.2s;
        color: #f99b0c;
      }

      &:nth-child(4) {
        animation-delay: 0.3s;
        color: #cee007;
      }

      &:nth-child(5) {
        animation-delay: 0.4s;
        color: #00c6b2;
      }

      &:nth-child(6) {
        animation-delay: 0.5s;
        color: #f44336;
      }

      &:nth-child(7) {
        animation-delay: 0.6s;
        color: #4CAF50;
      }
    }
  }

  .text-loading-bottom {
    margin-top: 20px;
    .flex-center(space-between)
  }
}

.my-animation() {
  position: relative;
  display: inline-block;
  transition: opacity .3s;
  animation: bounce .5s ease infinite alternate;
  text-shadow: 0 1px 0 #CCC,
    0 2px 0 #CCC,
    0 3px 0 #CCC,
    0 4px 0 #CCC,
    0 5px 0 #CCC,
    0 6px 0 transparent,
    0 7px 0 transparent,
    0 8px 0 transparent,
    0 9px 0 transparent,
    0 10px 10px rgba(0, 0, 0, .4);
}

@keyframes bounce {
  0% {
    top: 0;

  }

  20% {
    top: -8px;
  }

  40% {
    top: -16px;
  }

  60% {
    top: -24px;
  }

  80% {
    top: -32px;
  }

  100% {
    top: -40px;
    text-shadow: 0 1px 0 #CCC,
      0 2px 0 #CCC,
      0 3px 0 #CCC,
      0 4px 0 #CCC,
      0 5px 0 #CCC,
      0 6px 0 #CCC,
      0 7px 0 #CCC,
      0 8px 0 #CCC,
      0 9px 0 #CCC,
      0 50px 25px rgba(0, 0, 0, .2);
  }
}
